################################
# Key bindings                 #
################################

# unbind Ctrl-B (default prefix)
unbind C-b

# remap prefix to Control-A
set -g prefix C-a

# send C-a through to other applications that also use it by pressing it twice
bind C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v

# reload ~./tmux.conf
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux-confguration.'

# navigate to panes using vim-like navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows using C-h and C-l, again as seen in tmux
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize current pane in direction specified by vim-like keys (repeatable)
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# copy and paste using vim key bindings
unbind p
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection


################################
# Mouse mode                   #
################################

# disable mouse mode
# setw -g mouse-mode off


################################
# Behavior                     #
################################

# change the default delay so keystrokes are more responsive
set -s escape-time 1

# prevent scrollback
#set -g history-limit 0

# default history
set -g history-limit 2000


################################
# Look and feel                #
################################

# enable 256 colors
set -g default-terminal 'screen-256color'

# style default state of status bar
set -g status-bg white
set -g status-fg black

# frequency of status bar redraws in seconds (default: 15 seconds)
set -g status-interval 60

# align window list to the left
set -g status-justify left

# set left side of status bar
set -g status-left ''
set -g status-left-length 32

# set right side of status bar
set -g status-right 'Pane #[fg=red]#P#[default] of #{window_panes} (#{pane_width}x#{pane_height}) [#[fg=red]#S#[default]] '

# set indices to start at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# highlight active window
setw -g window-status-current-style bg=red,fg=white

# highlight active pane with bold border
set -g pane-active-border-style bg=white,fg=white

# widths in layouts
setw -g main-pane-width 108
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-format ' #I:#W#F '
setw -g window-status-separator ''

# notify on changes in windows
setw -g monitor-activity on
set -g visual-activity off

# style window that has activity on it
setw -g window-status-activity-style bg=white,fg=red,none

# set audio output
#set-option -g bell-action none
